package analizadorlexico;

import java_cup.runtime.Symbol;
import analizadorlexico.Errores;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea,
    Comillas, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Corchete_a, 
    Corchete_c, Coma, P_coma, Num, Cadena, Bool, Ecuacion, 
    Mostrar, ResolverSistema, Inicio, Fin, If, Else, While, For, Igual, Suma,
     Resta, Multiplicacion, Op_logico, Op_incremento,
    Op_relacional, Op_booleano, Concatenacion, Identificador, Numero, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE,  FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR, LISTA_NUMEROS, ECUACION, EXPRESION, TERMINO,
    OPERACION, RESOLVER, EXPRESION_MENSAJES,
    LISTA_ECUACIONES,LISTA_IDENTIFICADORES, SENTENCIA_SIMPLE, MOSTRAR, MENSAJE;

precedence left Suma, Resta;
precedence left Multiplicacion;
start with INICIO;

INICIO ::= 
    Inicio  Llave_a Linea SENTENCIA Llave_c Fin |
    Inicio Llave_a Linea SENTENCIA Llave_c error{: 
           Errores.add("FIN");
         :}
;

SENTENCIA  ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA FOR |
    FOR |
    SENTENCIA_SIMPLE |
    MOSTRAR
;
DECLARACION ::= 
    Num Identificador Linea | 
    
    Num Identificador Igual Corchete_a LISTA_NUMEROS Corchete_c Linea|
    Num Identificador Igual OPERACION Linea |

    Bool Identificador Linea | 
    Bool Identificador Igual Op_booleano Linea|
Bool error Igual Op_booleano Linea {: 
           Errores.add("Identificador despues de Bool");
         :} |


    Cadena Identificador Linea|
    Cadena Identificador Igual Comillas Comillas Linea |
    Cadena Identificador Igual Comillas Identificador Comillas Linea|
    
    Cadena Identificador Igual RESOLVER Linea |
    Cadena Identificador Igual ECUACION Linea
;

LISTA_NUMEROS ::= OPERACION|
                  OPERACION Coma LISTA_NUMEROS
;


ECUACION::=
    Ecuacion Parentesis_a EXPRESION Igual Numero Parentesis_c
;

EXPRESION ::= EXPRESION Suma Numero Identificador|
              EXPRESION Resta Numero Identificador|
              Numero Identificador
;
TERMINO ::= Numero|
            Identificador
;

OPERACION ::=
    OPERACION Suma OPERACION |
    OPERACION Resta OPERACION |
    OPERACION Multiplicacion OPERACION |
    Parentesis_a OPERACION Parentesis_c|
    Llave_a OPERACION Llave_c |
    TERMINO
;



IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a Linea SENTENCIA Llave_c Linea
;

SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;

IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a Linea SENTENCIA Llave_c Else Llave_a Linea SENTENCIA Llave_c Linea
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a Linea SENTENCIA Llave_c Linea
;


FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a Linea SENTENCIA Llave_c Linea
;
SENTENCIA_FOR ::=
    Num Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_incremento | 
    Op_incremento Identificador
;

RESOLVER::=
    ResolverSistema Parentesis_a LISTA_ECUACIONES Parentesis_c |
    ResolverSistema Parentesis_a LISTA_IDENTIFICADORES Parentesis_c
;

LISTA_ECUACIONES::=
    ECUACION |
    ECUACION Coma LISTA_ECUACIONES
;

LISTA_IDENTIFICADORES::=
    Identificador |
    Identificador Coma LISTA_IDENTIFICADORES
;

SENTENCIA_SIMPLE::=
    Identificador Igual Corchete_a LISTA_NUMEROS Corchete_c Linea|
    Identificador Corchete_a OPERACION Corchete_c Igual Numero Linea|
    Identificador Igual OPERACION Linea |

    Identificador Igual Op_booleano Linea|

    Identificador Igual Comillas Comillas  Linea|
    Identificador Igual Comillas Identificador Comillas Linea |

    Identificador Igual ECUACION Linea |

    Identificador Igual RESOLVER Linea|
    Identificador Op_relacional Linea
;

MOSTRAR::=
    Mostrar Parentesis_a MENSAJE Parentesis_c Linea|
    Mostrar Parentesis_a OPERACION Parentesis_c Linea 
;

MENSAJE ::=
    Comillas Identificador Comillas |
    Comillas Identificador Comillas Concatenacion EXPRESION_MENSAJES|   
    Identificador Concatenacion EXPRESION_MENSAJES
;

EXPRESION_MENSAJES::=
    OPERACION |
    MENSAJE

;




